[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'C:/Users/lisaa/source/curso/primer_semeste/latex/Notas/build/main.blg'
[89] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:419> INFO - Reading 'C:/Users/lisaa/source/curso/primer_semeste/latex/Notas/build/main.bcf'
[221] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[235] Biber.pm:4419> INFO - Processing section 0
[246] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[322] bbl.pm:660> INFO - Writing 'C:/Users/lisaa/source/curso/primer_semeste/latex/Notas/build/main.bbl' with encoding 'UTF-8'
[324] bbl.pm:763> INFO - Output to C:/Users/lisaa/source/curso/primer_semeste/latex/Notas/build/main.bbl
