\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@input{lib/structure.aux}
\abx@aux@cite{0}{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para que veas lo que se puede hacer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica cuadrática}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Im a figure caption}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parabola con $p^+$ y $p^-$ y otra con dominio cortado.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica Senoidal y Cosenoidal}}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8FC8891ADCAF274DEFFC0A56A45BD3D5}
\abx@aux@defaultrefcontext{0}{orimo2006reviewing}{nty/global//global/global}
\gdef \@abspage@last{4}
