\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{orimo2006reviewing}
\abx@aux@segm{0}{0}{orimo2006reviewing}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para que veas lo que se puede hacer}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mira hay algo aquí}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8FC8891ADCAF274DEFFC0A56A45BD3D5}
\abx@aux@defaultrefcontext{0}{orimo2006reviewing}{nty/global//global/global}
\gdef \@abspage@last{2}
