[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[95] biber-MSWIN64:340> INFO - === 
[123] Biber.pm:419> INFO - Reading 'build/main.bcf'
[214] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[227] Biber.pm:4419> INFO - Processing section 0
[238] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[270] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[317] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[319] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[320] bbl.pm:763> INFO - Output to build/main.bbl
